# Database Settings
DATABASE_URL=""

# Auth Settings
AUTH_SECRET=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Backend Settings
BACKEND_SECRET=""

# Discord Settings
BASE_URL=""
ALLOWED_GUILDS=""
BOT_TOKEN=""